; Edit this as you please to customize DSOrganize
; to your liking.

[Startup]

;DefaultScreen can be one of the following:
;calendar, dayview, home, address, calculator, todo, scribble, irc, webbrowser or browser

DefaultScreen=home

[Regional]

; Change this to the filename of the language file you need, sans
; the extension.  English is built in.
Language=English

; Set this to true to display things in 24 hour mode.
Display24h=false

; Set this to true to show names in First Last format instead of
; Last, First format.
DisplayFirstLast=false

; Set this to true to display dates with day first.
ReverseDate=false

[Browser]

; This setting will hide hidden and system files in the browser.
ShowHidden=false

; This setting will disable autopatching in the browser.
DisablePatching=false

[ScribblePad]

; This setting allows choice in scribble pad saving formats.
; Current support allows for bmp or png.
SaveFormat=bmp

; This setting saves your color picker options.
CustomColors=65535,65535,65535,65535,65535,65535,65535,65535,48576

[Todo]

; Set this to true to have the todo add automatic bullets.
AutoBullet=false

[HomeScreen]

; This setting allows you to rearrange the home pages.
Order=calendar,dayview,address,todo,scribble,browser,calculator,irc,webbrowser,hbdb

; This setting allows you to specify a custom iconlist for the homescreen.
IconSet=Default

[General]

; This setting enables clicking again to launch in some screens.
SecondClickAction=false

; This setting changes the HTML render style.
HTMLStyle=2

; Set this to true to reverse the A/B buttons.
swapAB=false

; These two settings control the loader assigned to A and Y in the browser.
; Choices currently include: internal, chishm, mightymax
NormalLoader=chishm
AlternateLoader=mightymax

; This setting forces DSOrganize to not write to the card.
DisableWrites=false

; This changes the location of the scrollbars.
Hand=right

; This changes where DSOrganize looks for your wifi profile.
WifiMethod=firmware

; This enables or disables the click noise on the keyboard.
KeyboardNoise=false

[Database]

; This setting changes where homebrew is downloaded to.
DefaultPath=/
/
;Proxy=127.0.0.1:8080

[IRC]

; These settings change your irc options.
Nick=

AltNick=

Server=irc.rizon.net:6667

AutoConnect=false

Font=variable

[WebBrowser]

; These settings change your web browser options.
Homepage=

; This setting changes where things are downloaded to from the web browser.
DownloadPath=/
/

; This setting changes whether or not the keyboard is hidden after navigating to a page.
AutoHide=false

[ImageViewer]

; This setting changes the screen orientation of the image viewer.
Orientation=landscape

[Editor]

Font=variable
