; Settings to allow IRC customization
; Edit and rearrange as neccissary to customize DSO IRC

; Not all % fields have to be used
; % fields can be used more than once if needed

[ErrorStrings]
InvalidNick=*** Not a valid nickname!
InvalidChannel=*** Not a valid channel!
CannotPart=*** Cannot part non-channel!
CannotClose=*** Cannot close non-pm window!
NoServer=*** No server specified!
NoChannel=*** No channel specified!
NoAction=*** No action specified!
NoMessage=*** No message specified!
NoRaw=*** No raw command specified!
NotInChannel=*** You are not on a channel!
UnknownCommand=*** Unknown command!

[LangStrings]
MOTDStart=Message of the Day:
MOTDEnd=End of MOTD.
NoMotd=No MOTD present.
NoNickGiven=No nick given!
ErroneousNick=Erroneous nick!
NickInUse=Nick already in use!
AltNickInUse=Nick and alternate nick both in use!
BannedFromServer=Cannot connect to server, you are banned!
CannotSend=Cannot send to channel!
Away=You are now marked as away.
Back=You are no longer marked as away.

[Customizable]
; For any setting here, using the following is allowed:
; %k  - Color control character
; %b  - Bold control character
; %u  - Underline control character
; %c0 - Color reset
;
; %hs - Current hour
; %Hs - Current hour (leading zero)
; %hm - Current hour, military
; %Hm - Current hour, military (leading zero)
; %m  - Current minute
; %M  - Current minute (leading zero)
; %t  - Current second
; %T  - Current second (leading zero)
; %a  - AM/PM

; Changes how ctcp sent messages are displayed
; %s1 - Nick
; %s2 - Message
CTCPSent=-> [%s1] %s2

; Changes how ctcp reply messages are displayed
; %s1 - Nick
; %s2 - Command
; %s3 - Message
CTCPReply=[%s1 %s2 reply] %s3

; Changes how version request notifications are displayed
; %s1 = Nick
VersionReceived=Version request from %s1

; Changes how time request notifications are displayed
; %s1 = Nick
TimeReceived=Time request from %s1

; Changes how ping request notifications are displayed
; %s1 = Nick
PingReceived=Ping request from %s1

; Changes how unknown ctcp requests are displayed
; %s1 - Nick
; %s2 - Message details
UnknownCTCP=Unknown CTCP from %s1: %s2

; Changes how the network announcement is displayed
; %s1 - Network
Network=You are on the %s1 network.

; Changes how the network nick length announcement is displayed
; %d1 - Nick Length
NickLength=Max nick length is %d1.

; Changes how supported modes are displayed.
; %s1 - Modes
; %s2 - Symbols
SupportedModes=Server supports modes %s1 (%s2).

; Changes how nicks are listed when you join a channel
; %c1 - Nick Mode
; %s2 - Nick
NickList=%c1%s2

; Changes how the join message is displayed
; %s1 - Nick
Join=* Joins: %s1

; Changes how the part message is displayed
; %s1 - Nick
Part=* Parts: %s1

; Changes how the part message is displayed if there is a message
; %s1 - Nick
; %s2 - Message
PartMessage=* Parts: %s1 (%s2%c0)

; Changes how the quit message is displayed
; %s1 - Nick
Quit=* Quits: %s1

; Changes how the quit message is displayed if there is a message
; %s1 - Nick
; %s2 - Message
QuitMessage=* Quits: %s1 (%s2%c0)

; Changes how action messages are displayed
; %s1 - Nick
; %s2 - Message
; %c3 - Nick Mode
ActionSent=* %s1 %s2

; Changes how action messages recieved are displayed
; %s1 - Nick
; %s2 - Message
; %c3 - Nick Mode
ActionReceived=* %s1 %s2

; Changes how notice sent messages are displayed
; %s1 - Nick
; %s2 - Message
NoticeSent=-> -%s1- %s2

; Changes how notices recieved are displayed
; %s1 - Nick
; %s2 - Message
NoticeReceived=-%s1- %s2

; Changes how notices with no sender are recieved
; %s1 - Message
AuthReceived=%s1

; Changes how private message sent messages are displayed when a private window isn't opened
; %s1 - Nick
; %s2 - Message
MessageSent=-> *%s1* %s2

; Changes how messages you send are displayed
; %s1 - Nick
; %s2 - Message
; %c3 - Nick Mode
ChannelSent=<%s1> %s2

; Changes how messages you recieve are displayed
; %s1 - Nick
; %s2 - Message
; %c3 - Nick Mode
ChannelReceived=<%s1> %s2

; Changes the display when you have been kicked
; %s1 - Channel
; %s2 - Nick
; %s3 - Message
KickSelf=* You have been kicked from %s1 by %s2 (%s3%c0)

; Changes the display when someone else has been kicked
; %s1 - Kicked Person Nick
; %s2 - Kicker Nick
; %s3 - Message
Kick=* %s1 was kicked by %s2 (%s3%c0)

; Changes how your nick changes will show up
; %s1 - New Nick
NickSelf=* You are now known as %s1

; Changes how your nick changes will show up
; %s1 - Old Nick
; %s2 - New Nick
Nick=* %s1 is now known as %s2

; Changes the display nick message when you join
NicksInChannel=* Nicks in channel:

; Changes the display when there is no topic on join
NoTopic=* No topic set!

; Changes the display when the topic is shown
; %s1 - Topic
Topic=* Topic is '%s1%c0'

; Changes the display when the topic is changed
; %s1 - Person changing topic
; %s2 - Topic
SetTopic=* %s1 changes topic to '%s2%c0'

; Changes how mode changes are displayed
; %s1 - Person changing the modes
; %s2 - Mode changes
SetMode=%s1 sets mode: %s2

; Changes how channel invites show up
; %s1 - Nick
; %s2 - Channel
InviteReceived=%s1 has invited you to %s2

; Changes how server to client error messages appear
; %s1 - Error message
Error=ERROR: %s1

; Changes how the end of the whois looks
WhoisEnd=* End of WHOIS.

[Numeric]
; These modes below change how numeric replies are shown
; Note that control codes don't work here

; 301 - Whois reply (away status)
; %s1 - Nick
; %s2 - Away message
301=* %s1 is away: %s2

; 307 - Whois reply (registered nick)
; This is for 320 as well
; %s1 - Nick
307=* %s1 has identified for this nick

; 310 - Whois reply (available for help)
; %s1 - Nick
310=* %s1 is available for help

; 311 - Whois reply (user statistics)
; %s1 - Nick
; %s2 - Ident
; %s3 - Host
; %s4 - Real Name
311=* %s1 is %s2@%s3 * %s4

; 312 - Whois reply (server statistics)
; %s1 - Nick
; %s2 - Server
; %s3 - Server Info
312=* %s1 using %s2 (%s3)

; 313 - Whois reply (operator status)
; %s1 - Nick
313=* %s1 is an operator

; 314 - Whowas reply (user statistics)
; %s1 - Nick
; %s2 - Ident
; %s3 - Host
; %s4 - Real Name
314=* %s1 was %s2@%s3 * %s4

; 319 - Whois reply (channels statistics)
; %s1 - Nick
; %s2 - Channels
319=* %s1 is in: %s2

; 341 - Acknowledge invite
; %s1 - Nick
; %s2 - Channel
341=You have invited %s1 to %s2

; 401 - No such user/channel
; %s1 - User/Channel
401=No such user or channel '%s1'

; 403 - Channel does not exist
; %s1 - Channel
403=No such channel '%s1'

; 406 - There was no such user
; %s1 - User
406=There was no such user '%s1'

; 421 - Unknown command was sent
; %s1 - Command
421=Unknown command '%s1'

; 442 - Not in channel
; %s1 - Channel
442=You are not on %s1!

; 443 - User is already on channel
; %s1 - User
; %s2 - Channel
443=%s1 is already on %s2!

; 461 - Not enough parameters
; %s1 - Command
461=Not enough parameters for '%s1'

; 471 - Channel is full
; %s1 - Channel
471=Cannot join %s1, channel is full!

; 473 - Channel is invite only
; %s1 - Channel
473=Cannot join %s1, invite only!

; 474 - You are banned from this channel
; %s1 - Channel
474=Cannot join %s1, banned!

; 475 - Need correct key to join channel
; %s1 - Channel
475=Cannot join %s1, need correct key!

; 477 - Need registered nick to join channel
; %s1 - Channel
477=Cannot join %s1, requires registered nick!

; 482 - Not channel operator
; %s1 - Channel
482=You are not a channel operator!

; 671 - Whois reply (secure connection)
; %s1 - Nick
671=* %s is using a secure connection
